<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #fff;
        }
		
		h2, h3 {
            color: #000;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        img {
            max-width: 15%;
            height: 15%;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>SHASHANK ADUR</h1>
        <p>Senior Software Engineer</p>
        <img src="shashank.png" alt="Your Name's Photo">
    </header>

    <section>
        <h2>Contact Information</h2>
        <p>Email: 2023mt03028@wilp.bits-pilani.ac.in</p>
        <p>Phone: +91 9003224692</p>
    </section>

    <section>
        <h2>Education</h2>
        <h3>Meenakshi Sundararajan Engineering College</h3>
        <p>Bachelor of Engineering in Electronics and Communication <br>Graduation Date: May 2019 <br> Overall Percentage: 76% </br> </p>
		<h3>BK Kothari Matriculation Higher Secondary School</h3>
        <p>Higher Education (12th) <br>Graduation Date: May 2015 <br> Overall Percentage: 77% </br> </p>
    </section>

    <section>
        <h2>Experience</h2>
        <h3>Nokia Solutions and Networks - Chennai</h3>
        <p>Software Engineer<br>Nov 2021 - Present</p>
        <ul>
            <li> Description: <br>
				(a) Develop and provide software for 
				various customers around the globe. <br>
				(b) Work with technologies like Kibana, 
				Kafka, Grafana, Keycloak through 
				Nokia developed software. <br>
				(c) Work with Kubernetes for 
				containerized installation and 
				debugging. <br>
				(d) Deploy and manage Nokia services 
				and software on cloud platforms 
				such as Azure, AWS, GCP, 
				openshift and Red Hat.</li>
        </ul>
		
		<h3>Infosys Pvt Ltd - Mysore</h3>
        <p>Senior System Engineer<br>May 2019 - Nov 2021</p>
        <ul>
            <li>Description: <br>
				(a) Maintain and manage the databases. <br> 
				(b) Work on High Availability and Failovers. <br>
				(c) Created Automation scripts to reduce daily activity.
			</li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Azure</li>
            <li>Kubernetes, Docker, Containerd</li>
            <li>Shell Scripting</li>
			<li>MS SQL</li>
			<li>VBA</li>
			<li>Powershell</li>
			<li>Python</li>
			<li>HTML, CSS</li>
        </ul>
    </section>
	
	<section>
        <h2>Certifications</h2>
        <ul>
            <li>Azure AZ-900</li>
			<li>Azure AI-900</li>
			<li>Azure DP-900</li>
			<li>Azure AZ-400</li>
			<li>Azure DP-300</li>
			<li>Azure DP-104</li>
			<li>Azure DP-303</li>
			<li>Azure DP-304</li>
            <li>MCT – Microsoft Certified Trainer</li>
            <li>AWS Cloud Practitioner</li>
			<li>Oracle Cloud Fundamentals</li>
			<li>GCP Cloud Digital Leader</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Group-35. All rights reserved.</p>
    </footer>

</body>
</html>
